{
  "nextId": 5,
  "settings": {
    "globalPause": false,
    "enginePaused": false,
    "maxConcurrent": 2,
    "maxTriageConcurrent": 2,
    "globalMaxConcurrent": 4,
    "maxWorktrees": 4,
    "pollIntervalMs": 20000,
    "heartbeatMultiplier": 1,
    "groupOverlappingFiles": true,
    "overlapIgnorePaths": [],
    "autoMerge": true,
    "mergeStrategy": "direct",
    "pushAfterMerge": false,
    "pushRemote": "origin",
    "unavailableNodePolicy": "block",
    "recycleWorktrees": false,
    "worktreeNaming": "random",
    "taskPrefix": "FN",
    "includeTaskIdInCommit": true,
    "commitAuthorEnabled": true,
    "commitAuthorName": "Fusion",
    "commitAuthorEmail": "noreply@runfusion.ai",
    "modelPresets": [],
    "autoSelectModelPreset": false,
    "defaultPresetBySize": {},
    "autoResolveConflicts": true,
    "smartConflictResolution": true,
    "worktreeRebaseBeforeMerge": true,
    "worktreeRebaseRemote": "",
    "strictScopeEnforcement": false,
    "buildRetryCount": 0,
    "verificationFixRetries": 3,
    "buildTimeoutMs": 300000,
    "requirePlanApproval": false,
    "specStalenessEnabled": false,
    "specStalenessMaxAgeMs": 21600000,
    "aiSessionTtlMs": 604800000,
    "aiSessionCleanupIntervalMs": 3600000,
    "autoUnpauseEnabled": true,
    "autoUnpauseBaseDelayMs": 300000,
    "autoUnpauseMaxDelayMs": 3600000,
    "maxStuckKills": 6,
    "maxPostReviewFixes": 1,
    "maxSpawnedAgentsPerParent": 5,
    "maxSpawnedAgentsGlobal": 20,
    "maintenanceIntervalMs": 900000,
    "autoArchiveDoneTasksEnabled": true,
    "autoArchiveDoneAfterMs": 172800000,
    "archiveAgentLogMode": "compact",
    "autoUpdatePrStatus": false,
    "autoCreatePr": false,
    "githubCommentOnDone": false,
    "autoBackupEnabled": false,
    "autoBackupSchedule": "0 2 * * *",
    "autoBackupRetention": 7,
    "autoBackupDir": ".fusion/backups",
    "autoSummarizeTitles": false,
    "insightExtractionEnabled": false,
    "insightExtractionSchedule": "0 2 * * *",
    "insightExtractionMinIntervalMs": 86400000,
    "memoryEnabled": true,
    "memoryBackendType": "qmd",
    "memoryAutoSummarizeEnabled": false,
    "memoryAutoSummarizeThresholdChars": 50000,
    "memoryAutoSummarizeSchedule": "0 3 * * *",
    "memoryDreamsEnabled": false,
    "memoryDreamsSchedule": "0 4 * * *",
    "runStepsInNewSessions": false,
    "maxParallelSteps": 2,
    "missionStaleThresholdMs": 600000,
    "missionMaxTaskRetries": 3,
    "missionHealthCheckIntervalMs": 300000,
    "remoteAccess": {
      "activeProvider": null,
      "providers": {
        "tailscale": {
          "enabled": false,
          "hostname": "",
          "targetPort": 0,
          "acceptRoutes": false
        },
        "cloudflare": {
          "enabled": false,
          "quickTunnel": false,
          "tunnelName": "",
          "tunnelToken": null,
          "ingressUrl": ""
        }
      },
      "tokenStrategy": {
        "persistent": {
          "enabled": true,
          "token": null
        },
        "shortLived": {
          "enabled": false,
          "ttlMs": 900000,
          "maxTtlMs": 86400000
        }
      },
      "lifecycle": {
        "rememberLastRunning": false,
        "wasRunningOnShutdown": false,
        "lastRunningProvider": null
      }
    },
    "reflectionEnabled": false,
    "reflectionIntervalMs": 3600000,
    "reflectionAfterTask": true,
    "reviewHandoffPolicy": "disabled",
    "showQuickChatFAB": false,
    "experimentalFeatures": {}
  }
}
